<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgQ-r8-KIS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="sf7-z4-d7L">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="u0h-GF-WGJ" customClass="MainVC" customModule="Novak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82L-5O-EOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MRu-fo-KLR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-dX-CEb" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="320" height="113.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-5r-ggK">
                                        <rect key="frame" x="3.5" y="2" width="313" height="109.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4sR-5r-ggK" firstAttribute="centerX" secondItem="9gx-dX-CEb" secondAttribute="centerX" id="QyQ-4c-jj8"/>
                                    <constraint firstItem="4sR-5r-ggK" firstAttribute="centerY" secondItem="9gx-dX-CEb" secondAttribute="centerY" id="s3J-wc-Dtl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-zE-1ej" userLabel="Player View">
                                <rect key="frame" x="0.0" y="177.5" width="320" height="213"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-ag-EIa" customClass="TwitchPlayer" customModule="TwitchPlayer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showingChatPanel" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="chatModeIsMobile" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="playerThemeIsDark" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsFullScreen" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="channelToLoad" value="novaktvradio"/>
                                        </userDefinedRuntimeAttributes>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fAL-ag-EIa" secondAttribute="trailing" id="5Ix-pa-726"/>
                                    <constraint firstItem="fAL-ag-EIa" firstAttribute="top" secondItem="zzc-zE-1ej" secondAttribute="top" id="5bY-yW-iL9"/>
                                    <constraint firstAttribute="width" secondItem="zzc-zE-1ej" secondAttribute="height" multiplier="1.5:1" id="Nvu-MV-fga"/>
                                    <constraint firstItem="fAL-ag-EIa" firstAttribute="leading" secondItem="zzc-zE-1ej" secondAttribute="leading" id="Qqw-tJ-7vo"/>
                                    <constraint firstAttribute="bottom" secondItem="fAL-ag-EIa" secondAttribute="bottom" id="iHB-cQ-n73"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-YL-So4" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="390.5" width="320" height="177.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c90-8Z-8zl">
                                        <rect key="frame" x="45" y="54" width="230" height="70"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-Jb-KrX">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="youtube"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="youtubePressed" destination="u0h-GF-WGJ" eventType="touchUpInside" id="sn0-qm-Kcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-vm-EI4">
                                                <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="facebook"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookPressed" destination="u0h-GF-WGJ" eventType="touchUpInside" id="kch-uC-Ocf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-LT-aGb">
                                                <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="share"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sharePressed" destination="u0h-GF-WGJ" eventType="touchUpInside" id="il2-70-z62"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RWx-LT-aGb" firstAttribute="width" secondItem="RWx-LT-aGb" secondAttribute="height" multiplier="1:1" id="1Qm-AM-Gi5"/>
                                            <constraint firstItem="sb4-Jb-KrX" firstAttribute="width" secondItem="sb4-Jb-KrX" secondAttribute="height" multiplier="1:1" id="3yx-lG-Ctb"/>
                                            <constraint firstAttribute="height" constant="70" id="BMN-xt-HYO"/>
                                            <constraint firstItem="zCl-vm-EI4" firstAttribute="width" secondItem="zCl-vm-EI4" secondAttribute="height" multiplier="1:1" id="fER-wi-GWD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c90-8Z-8zl" firstAttribute="centerX" secondItem="7BV-YL-So4" secondAttribute="centerX" id="1R8-iz-92Z"/>
                                    <constraint firstItem="c90-8Z-8zl" firstAttribute="centerY" secondItem="7BV-YL-So4" secondAttribute="centerY" id="Wes-Lx-WTM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BV-YL-So4" firstAttribute="leading" secondItem="wEF-Ay-qXE" secondAttribute="leading" id="4m5-SR-s6b"/>
                            <constraint firstItem="MRu-fo-KLR" firstAttribute="top" secondItem="82L-5O-EOy" secondAttribute="top" id="BRQ-ZO-9Up"/>
                            <constraint firstItem="wEF-Ay-qXE" firstAttribute="trailing" secondItem="7BV-YL-So4" secondAttribute="trailing" id="Bz9-H1-RbN"/>
                            <constraint firstItem="7BV-YL-So4" firstAttribute="bottom" secondItem="wEF-Ay-qXE" secondAttribute="bottom" id="CDh-up-Bra"/>
                            <constraint firstItem="MRu-fo-KLR" firstAttribute="leading" secondItem="82L-5O-EOy" secondAttribute="leading" id="FIL-FR-UDZ"/>
                            <constraint firstAttribute="bottom" secondItem="MRu-fo-KLR" secondAttribute="bottom" id="Hoe-O8-xmD"/>
                            <constraint firstItem="zzc-zE-1ej" firstAttribute="centerY" secondItem="82L-5O-EOy" secondAttribute="centerY" id="LGO-b9-vcx"/>
                            <constraint firstItem="zzc-zE-1ej" firstAttribute="centerX" secondItem="82L-5O-EOy" secondAttribute="centerX" id="Ly7-Pt-rTE"/>
                            <constraint firstItem="zzc-zE-1ej" firstAttribute="width" secondItem="82L-5O-EOy" secondAttribute="width" id="PPi-hb-k2M"/>
                            <constraint firstItem="zzc-zE-1ej" firstAttribute="top" secondItem="9gx-dX-CEb" secondAttribute="bottom" id="goI-wv-039"/>
                            <constraint firstItem="9gx-dX-CEb" firstAttribute="top" secondItem="wEF-Ay-qXE" secondAttribute="top" id="mc7-dy-3OK"/>
                            <constraint firstAttribute="trailing" secondItem="MRu-fo-KLR" secondAttribute="trailing" id="nMw-Dq-RWE"/>
                            <constraint firstItem="wEF-Ay-qXE" firstAttribute="trailing" secondItem="9gx-dX-CEb" secondAttribute="trailing" id="oW8-96-W9c"/>
                            <constraint firstItem="9gx-dX-CEb" firstAttribute="leading" secondItem="wEF-Ay-qXE" secondAttribute="leading" id="rVo-cv-RUC"/>
                            <constraint firstItem="7BV-YL-So4" firstAttribute="top" secondItem="zzc-zE-1ej" secondAttribute="bottom" id="tQN-IM-oIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEF-Ay-qXE"/>
                    </view>
                    <navigationItem key="navigationItem" id="AUR-UA-jp7">
                        <barButtonItem key="leftBarButtonItem" title="Вийти" id="Irb-Zc-1v1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout" destination="u0h-GF-WGJ" id="fwI-q2-NH7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu_button" id="H7g-gi-R02">
                            <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qC5-HE-1Vf" kind="show" id="Hta-tM-nKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERX-8r-Taf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.125" y="-161.61971830985917"/>
        </scene>
        <!--PushVC-->
        <scene sceneID="vKK-sf-BpM">
            <objects>
                <viewController id="qC5-HE-1Vf" customClass="PushVC" customModule="Novak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ln-fi-gd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="86M-ST-Jki">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92z-si-ZLL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="qC5-HE-1Vf" id="f0e-uY-rJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A91-Uh-GgX" firstAttribute="trailing" secondItem="92z-si-ZLL" secondAttribute="trailing" id="91G-L3-Ogm"/>
                            <constraint firstItem="A91-Uh-GgX" firstAttribute="bottom" secondItem="92z-si-ZLL" secondAttribute="bottom" id="CbX-Vt-qbp"/>
                            <constraint firstItem="86M-ST-Jki" firstAttribute="top" secondItem="3Ln-fi-gd3" secondAttribute="top" id="FdV-4q-bwe"/>
                            <constraint firstItem="92z-si-ZLL" firstAttribute="top" secondItem="A91-Uh-GgX" secondAttribute="top" id="WKc-G0-xHn"/>
                            <constraint firstAttribute="trailing" secondItem="86M-ST-Jki" secondAttribute="trailing" id="b1e-qp-QcG"/>
                            <constraint firstItem="92z-si-ZLL" firstAttribute="leading" secondItem="A91-Uh-GgX" secondAttribute="leading" id="fuB-9m-LKg"/>
                            <constraint firstAttribute="bottom" secondItem="86M-ST-Jki" secondAttribute="bottom" id="gw8-Wr-63M"/>
                            <constraint firstItem="86M-ST-Jki" firstAttribute="leading" secondItem="3Ln-fi-gd3" secondAttribute="leading" id="hnC-aC-qcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A91-Uh-GgX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bkt-HG-geW">
                        <barButtonItem key="leftBarButtonItem" image="arrow_left" id="rhd-7t-0cJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closePressed" destination="qC5-HE-1Vf" id="LpC-Vj-EaK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="92z-si-ZLL" id="GkH-UZ-i69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVp-z8-IJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="-162.67605633802816"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1k7-XJ-Dg9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="UIK-gQ-cfp" customClass="LoginVC" customModule="Novak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofa-vF-idy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-G4-7uK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-2Y-8cj" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="320" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-wL-yDs">
                                        <rect key="frame" x="3.5" y="24" width="313" height="109.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TlS-wL-yDs" firstAttribute="centerX" secondItem="yT4-2Y-8cj" secondAttribute="centerX" id="nPL-tw-EEJ"/>
                                    <constraint firstItem="TlS-wL-yDs" firstAttribute="centerY" secondItem="yT4-2Y-8cj" secondAttribute="centerY" id="s3D-Bw-QcM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-CQ-W47">
                                <rect key="frame" x="20" y="177" width="280" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-eN-zKT">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Електронна пошта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-BQ-pu8">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XXl-9P-DA1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UIK-gQ-cfp" id="Ib4-Lh-KiB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-ID-p6p">
                                                <rect key="frame" x="0.0" y="64" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xpo-uP-giY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UIK-gQ-cfp" id="nwe-2m-zly"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-BW-MCR">
                                        <rect key="frame" x="0.0" y="128" width="280" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-Ka-FBp">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Зареєструватись"/>
                                                <connections>
                                                    <action selector="registerPressed" destination="UIK-gQ-cfp" eventType="touchUpInside" id="qXl-Jq-d6l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-6O-p7f">
                                                <rect key="frame" x="0.0" y="53" width="280" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Увійти"/>
                                                <connections>
                                                    <action selector="loginPressed" destination="UIK-gQ-cfp" eventType="touchUpInside" id="3MI-DP-IYi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibi-G4-7uK" firstAttribute="bottom" secondItem="Ofa-vF-idy" secondAttribute="bottom" id="1Kc-WS-oFl"/>
                            <constraint firstItem="bsB-CQ-W47" firstAttribute="top" secondItem="yT4-2Y-8cj" secondAttribute="bottom" id="8vJ-tr-w0n"/>
                            <constraint firstItem="bsB-CQ-W47" firstAttribute="centerX" secondItem="Ofa-vF-idy" secondAttribute="centerX" id="K7z-Gp-o9k"/>
                            <constraint firstItem="ibi-G4-7uK" firstAttribute="trailing" secondItem="Ofa-vF-idy" secondAttribute="trailing" id="Lcu-Z6-n9I"/>
                            <constraint firstAttribute="trailing" secondItem="yT4-2Y-8cj" secondAttribute="trailing" id="PBm-uU-hFy"/>
                            <constraint firstItem="ibi-G4-7uK" firstAttribute="top" secondItem="Ofa-vF-idy" secondAttribute="top" id="b9N-zF-DlN"/>
                            <constraint firstItem="yT4-2Y-8cj" firstAttribute="leading" secondItem="Xff-tD-F3b" secondAttribute="leading" id="bkM-hT-gEx"/>
                            <constraint firstItem="ibi-G4-7uK" firstAttribute="leading" secondItem="Ofa-vF-idy" secondAttribute="leading" id="elX-Qq-gEY"/>
                            <constraint firstItem="yT4-2Y-8cj" firstAttribute="top" secondItem="Xff-tD-F3b" secondAttribute="top" id="kL0-w2-TOg"/>
                            <constraint firstItem="Xff-tD-F3b" firstAttribute="trailing" secondItem="bsB-CQ-W47" secondAttribute="trailing" constant="20" id="rYX-Zy-Sep"/>
                            <constraint firstItem="bsB-CQ-W47" firstAttribute="centerY" secondItem="Ofa-vF-idy" secondAttribute="centerY" id="vQc-Vo-FFd"/>
                            <constraint firstItem="bsB-CQ-W47" firstAttribute="leading" secondItem="Xff-tD-F3b" secondAttribute="leading" constant="20" id="yKf-2J-xX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xff-tD-F3b"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxt-xd-PYm"/>
                    <connections>
                        <outlet property="emailTextField" destination="NdS-BQ-pu8" id="jqR-d8-0HS"/>
                        <outlet property="passwordTextField" destination="0lr-ID-p6p" id="8Bs-FR-PDu"/>
                        <segue destination="u0h-GF-WGJ" kind="show" identifier="showMainVCAnimated" id="mKj-tG-bks"/>
                        <segue destination="u0h-GF-WGJ" kind="show" identifier="showMainVC" animates="NO" id="0ff-hN-SKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKc-aS-6tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.875" y="-163.73239436619718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7E8-oY-eTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qgQ-r8-KIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97d-Cm-WhI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIK-gQ-cfp" kind="relationship" relationship="rootViewController" id="OH4-N6-crT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WU-Vt-VeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.375" y="-163.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="18" height="12"/>
        <image name="background" width="375" height="667"/>
        <image name="facebook" width="100" height="100"/>
        <image name="logo" width="313" height="109.5"/>
        <image name="menu_button" width="18" height="12"/>
        <image name="share" width="50" height="50"/>
        <image name="youtube" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0ff-hN-SKT"/>
    </inferredMetricsTieBreakers>
</document>
